# zhanglx-sso-platform

./: .gitignore  pom.xml
Horticultural-Plants/: pom.xml
Horticultural-Plants/src/main/java/com/zhanglx/sso/horticulturalplants/: HorticulturalPlantsApplication.java
Horticultural-Plants/src/main/java/com/zhanglx/sso/horticulturalplants/config/: OpenApiConfig.java  PlantRequestActorResolver.java  PlantStaticResourceConfig.java  PlantStorageProperties.java
Horticultural-Plants/src/main/java/com/zhanglx/sso/horticulturalplants/controller/: HorticulturalMemberPlantItemController.java
Horticultural-Plants/src/main/java/com/zhanglx/sso/horticulturalplants/enums/: EnableStatusEnum.java  PlantItemPublishStatusEnum.java  YesNoEnum.java
Horticultural-Plants/src/main/java/com/zhanglx/sso/horticulturalplants/exception/: PlantErrorCode.java
Horticultural-Plants/src/main/java/com/zhanglx/sso/horticulturalplants/mapper/: PlantCategoryMapper.java  PlantItemImageMapper.java  PlantItemMapper.java  PlantMemberUserMapper.java
Horticultural-Plants/src/main/java/com/zhanglx/sso/horticulturalplants/service/: PlantAssetService.java  PlantItemService.java
Horticultural-Plants/src/main/resources/: application.yaml
Horticultural-Plants/src/main/resources/db/migration/: V2__init_data.sql  V2__init_schema.sql
Horticultural-Plants/src/main/resources/i18n/: horticultural-messages.properties
sso-auth/: .gitignore  pom.xml
sso-auth/src/main/java/com/zhanglx/sso/auth/: SsoAuthApplication.java
sso-auth/src/main/java/com/zhanglx/sso/auth/annotation/: RepeatSubmit.java
sso-auth/src/main/java/com/zhanglx/sso/auth/aspect/: RepeatSubmitAspect.java
sso-auth/src/main/java/com/zhanglx/sso/auth/config/: Argon2BenchmarkTool.java  Argon2PasswordEncoder.java  AuthRequestActorResolver.java  ConfigRuntimeCacheProperties.java  LoginLogAsyncConfig.java  LoginLogProperties.java  MyBatisConfig.java  OpenApiConfig.java  PermissionCacheConfig.java  RepeatSubmitProperties.java
sso-auth/src/main/java/com/zhanglx/sso/auth/constants/: MemberVerificationCodeScenes.java  PermissionCacheConstants.java
sso-auth/src/main/java/com/zhanglx/sso/auth/controller/: AuthAppController.java  AuthAssignmentController.java  AuthConfigController.java  AuthController.java  AuthDeptController.java  AuthDictionaryController.java  AuthLoginLogController.java  AuthMemberController.java  AuthMemberInternalController.java  AuthMemberManageController.java  AuthMemberManageProfileController.java  AuthMemberProfileController.java  AuthOperationLogController.java  AuthPermissionManageController.java  AuthPostController.java  AuthRoleManageController.java  AuthStateController.java  AuthSysController.java  AuthUserManageController.java  PermissionController.java  RoleController.java  UserController.java  UserMemberController.java  UserSysController.java
sso-auth/src/main/java/com/zhanglx/sso/auth/enums/: BuiltInDictEnum.java  ConfigTypeEnum.java  DataScopeEnum.java  EnableStatusEnum.java  GenderEnum.java  MemberManageActionTypeEnum.java  MemberTypeEnum.java  PermissionTypeEnum.java  RealNameStatusEnum.java  SocialIdentityTypeEnum.java  SystemDictTypeEnum.java  SystemDictValueEnums.java  UserStatusEnum.java  UserTypeEnum.java  YesNoEnum.java
sso-auth/src/main/java/com/zhanglx/sso/auth/event/: PermissionChangedEvent.java  RolePermissionChangedEvent.java  RoleUsersChangedEvent.java
sso-auth/src/main/java/com/zhanglx/sso/auth/exception/: AuthManageErrorCode.java  AuthOperationErrorCode.java  MemberErrorCode.java  UserErrorCode.java  WechatErrorCode.java
sso-auth/src/main/java/com/zhanglx/sso/auth/handler/: MyMetaObjectHandler.java
sso-auth/src/main/java/com/zhanglx/sso/auth/listener/: PermissionCacheCleanListener.java  RoleAuthCacheSyncListener.java
sso-auth/src/main/java/com/zhanglx/sso/auth/mapper/: AppMapper.java  AuthLoginLogMapper.java  ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  MemberManageRecordMapper.java  MemberSocialMapper.java  MemberUserMapper.java  PermissionMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RolePermissionRelationshipMappingMapper.java  SysUserSocialMapper.java  UserAppMapper.java  UserMapper.java  UserPostMapper.java  UserRoleRelationshipMappingMapper.java
sso-auth/src/main/java/com/zhanglx/sso/auth/service/: AdminMemberManageService.java  AppService.java  AuthLoginLogService.java  AuthService.java  ConfigService.java  DeptService.java  DictionaryService.java  MemberAuthService.java  MemberUserService.java  MemberVerificationCodeService.java  PermissionService.java  PostService.java  (+3 more)
sso-auth/src/main/resources/: application.yaml  init.sql
sso-auth/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_schema.sql
sso-auth/src/main/resources/i18n/: auth-messages.properties  auth-messages_zh_CN.properties  messages_zh_CN.properties
sso-common/: pom.xml
sso-common/src/main/java/com/zhanglx/sso/common/: ResultCode.java
sso-core/: pom.xml
sso-core/src/main/java/com/zhanglx/sso/core/: CoreAutoConfig.java
sso-core/src/main/resources/: logback-prod-appenders.xml  logback-spring.xml
sso-gateway/: .gitignore  pom.xml
sso-gateway/src/main/java/com/zhanglx/sso/gateway/: SsoGatewayApplication.java
sso-gateway/src/main/resources/: application.yaml
sso-log/: pom.xml
sso-log/src/main/java/com/zhanglx/sso/log/: LogAutoConfig.java
sso-log/src/main/resources/es/: operation-log-index-template.json
sso-mybatis/: pom.xml
sso-mybatis/src/main/java/com/zhanglx/sso/mybatis/: MybatisAutoConfig.java
sso-sms/: pom.xml
sso-sms/src/main/java/com/zhanglx/sso/sms/: SmsAutoConfig.java
sso-sms/src/main/resources/i18n/: sms-messages_zh_CN.properties
sso-web/: .gitignore  pom.xml
sso-web/src/main/java/com/zhanglx/sso/web/: WebAutoConfig.java
sso-web/src/main/resources/i18n/: common.properties  messages_zh_CN.properties  sso-messages.properties  sso-messages_zh_CN.properties
sso-xss/: pom.xml
sso-xss/src/main/java/com/zhanglx/sso/xss/: XssAutoConfig.java
sso-xss/src/test/java/com/zhanglx/sso/xss/: XssAutoConfigTest.java
(+459 files in other folders)
